practical 5- implement intervlan routing

draw diagram
step 1 -  one router(1841)
step 2- two switch(2960)
step 3- two machines(pc)
then connect all those components
 and name as f0/1 , f0/2 , f0/3
then another name as fa0 , fa0/1 , fa0/2 , fa0/2

in diagram click on pc0
----> click on desktop tab---->then click on first option
click on static option
ipv4 address-  192.168.10,3
subnet mask- 255.255.255.0
default gateway- 192.168.20.1
DNS seever- 0.0.0.0

done
then change the name as pc0 to pcA
pc1 - pcB
switch0 - s1
switch1 - s2
router1 - R1

in diagram click on pc1
----> click on desktop tab---->then click on first option
click on static option
ipv4 address-  192.168.20,3
subnet mask- 255.255.255.0
default gateway- 192.168.30.1
DNS seever- 0.0.0.0

done.........


in diagram click on open switch 1
------>click on CLI tab
write below these commands
1) en
2)conf t
switch (configuration)-#hostname s1
3)#vlan 10
4)#name management
5)#exit
6)#vlan 20
7)name sales
8) exit
9) vlan 30
10) name Operations
11)exit
12)vlan 999
13)name Parking_Lot
14)exit
15)vlan 1000
16)name Native
17)exit
18)end
19)show vlan br
20)conf t
21)int vlan 10
22)ip address 192.168.10.11 255.255.255.0
23)exit
24)ip default-gateway 192.168.10.1
25)no shutdown
26)int vlan 10
27)no shutdown
28)exit
29)end
30)show vlan br
31)en
32)conf t
33)int range f0/4-24,g0/1-2
34)switchport mode access
35)switchport access vlan 999
36)shut down
37)exit
38)end
39)show vlan br

in image click on switch 2
------>click on CLI tab
write below these commands
1) en
2)conf t
switch (configuration)-#hostname s2
3)#vlan 10
4)#name management
5)#exit
#conf t
6)#vlan 20
7)name sales
8) exit
9) vlan 30 
10) name Operations
11)exit
12)vlan 999
13)name Parking_Lot
14)exit
15)vlan 1000
16)name Native
17)exit
18)end
19)show vlan br
20)conf t
21)int vlan 10
22)ip address 192.168.10.12 255.255.255.0
23)exit
24)ip default-gateway 192.168.10.1
25)no shutdown
26)int vlan 10
27)no shutdown
28)exit
29)end
30)show vlan br
31)en
32)conf t
33)int range f0/4-24,g0/1-2
34)switchport mode access
35)switchport access vlan 999
36)shut down
37)exit
38)end
39)show vlan br

in diagram click on s1
----->click on CLI tab
int f0/3
 switchport mode access
switchport access vlan 20
exit
end
show vlan br

in diadram double click on s2
------>click on CLI tab
conf t
int f0/2
 switchport mode access
switchport access vlan 30
exit
end
show vlan br


go back to the switch s1
------>click on CLI tab
conf t
int f0/2
switchport mode access
switchport mode trunk
switchport trunk native vlan 1000
 switchport trunk native allowed vlan 1000(error)
switchport trunk allowednative vlan 1000(error)
switchport ?
switchport trunk
switchport trunk allowed vlan 1000
switchport ?
switchport
switchport trunk allowed vlan 10,20,30,1000



go back to the switch s2
------>click on CLI tab
conf t
int f0/1
switchport mode access
switchport mode trunk
switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,1000
exit
end
show vlan br
show trunk br
show trunk(optional)
show
show int trunk


let's go to the router(in diagram)
----->click on CLI tab
enter  no
----->
----->en
conf t
int f0/0.10
description vlan 10
encapsulate dot1q 10(error)
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
exit
int f0/0.20
description vlan 20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
exit
int f0/0.30
description vlan 30
encapsulation dot1q 30
ip address 192.168.30.1 255.255.255.0
exit
int f0/0.1000
description NATIVE
encapsulation dot1q 1000 native
exit 
int f0/0
no shutdown
exit
show ip int br


let me go command prompt on the cisco packet PC -A
----->click on PC-A----->click on terminal----->now open the command prompt----->click on desktop
write command as below
192.168.20.1(but invalid command)
ping 192.168.20.1
ping 192.168.20.1


then go to the click on the diagram  s1---->then click on the s1 tab
write commands as follows
---->click on configuration
en
conf t
int range f0/4-24,g0/1-2
no shutdown
exit


then go to the click on the diagram  s2---->then click on the s1 tab
write commands as follows
---->click on configuration
en
conf t
int range f0/4-24,g0/1-2
no shutdown
exit


let me go command prompt on the cisco packet PC -B
----->click on PC-A----->click on terminal----->now open the command prompt----->click on desktop
write command as below
192.168.30.1(but invalid command)
ping 192.168.30.1
ping 192.168.30.1


then check all the configuration proper or not

click on r1(in diagram)
----->(in configuration)
end
show ip int br





