AIM:-Implement IPsec Site-to-Site VPNs
1. Implement GRE over IPsec Site-to-Site VPNs


go to the PC-A(in diagram)----->click on desktop------->click on ip configuration
click on static
ipv4 address=192.168.1.3
subnet mask=255.255.255.0
default gateway=192.168.1.1


go to the PC-B(in diagram)----->click on desktop------>click on ip configuration
click on static
ipv4 address=192.168.2.3
subnet mask=255.255.255.0
default gateway=192.168.2.1


go to the PC-C(in diagram)----->click on desktop------>click on ip configuration
click on static
ipv4 address=192.168.3.3
subnet mask=255.255.255.0
default gateway=192.168.3.1


go to the R1(in diagram)------->click on config------->then click on fastethernet0/0
ipv4 address=192.168.1.1
subnet mask=255.255.255.0
click on----------->click close


go to the R2(in diagram)------->click on config------->then click on fastethernet0/0
ipv4 address=192.168.2.1
subnet mask=255.255.255.0
click on----------->click close


go to the R3(in diagram)------->click on config------->then click on fastethernet0/0
ipv4 address=192.168.3.1
subnet mask=255.255.255.0
click on----------->click close

then check packet connected or not
i.e PC-A  to R1
    PC-B  to R2
    PC-C  to R3
remark will be successful

go to the R1------>click on config------>then click on Serial0/0/0
ipv4 address=10.1.1.2
subnet mask=255.255.255.252
clock rate=64000
click port on
then close


go to the R2------>click on config------>then click on Serial0/0/0
ipv4 address=10.1.1.1
subnet mask=255.255.255.252
clock rate=64000
click port on
then close


go to the R2------>click on config------>then click on Serial0/0/1
pv4 address=10.2.2.1
subnet mask=255.255.255.252
clock rate=64000
click port on
then close


go to the R3------>click on config------>then click on Serial0/0/0
ipv4 address=10.2.2.2
subnet mask=255.255.255.252
clock rate=64000
click port on
then close


go to the R1------->go to the config----->click on RIP----->then click on CLI
version 2
click on config------>click on RIP
network=192.168.1.0----->click on Add
network=10.1.1.1------>click on Add


go to the R2------->go to the config----->click on RIP----->then click on CLI
version 2
click on config------>click on RIP
network=10.1.1.0----->click on Add
network=192.168.2.1------>click on Add


go to the R3------->go to the config----->click on RIP----->then click on CLI
version 2
click on config------>click on RIP
network=10.0.0.0----->click on Add
network=192.168.3.0------>click on Add

check connection pc-a   to  pc-b
and  pc-b  to pc-c
and  pc-a to pc-c


go to the R1 ------->click on CLI
exit
access-list 110 permit ip 192.168.1.0.0.0.0.255 192.168.3.0.0.0.0.255
crypto isakmp policy 10
encryption aes 256
authentication pre-share
group 5
exit
crypto isakmp key vpnpa55 address 10.2.2.2
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
hostname  R1
crypto map VPN-MAP 10 ipsesc-isakmp
description  VPN connection to R3
set peer 10.2.2.2
set transform-set VPN-SET
match address 110
exit
interface s0/0/0
crypto map VPN-MAP


go to the R3------>click on CLI
exit
access-list 110 permit ip 192.168.1.0.0.0.0.255 192.168.3.0.0.0.0.255
crypto isakmp policy 10
encryption aes 256
authentication pre-share
group 5
exit
crypto isakmp key vpnpa55 address 10.1.1.2
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
hostname R3
crypto map VPN-MAP 10 ipsesc-isakmp
description  VPN connection to R1
set peer 10.1.1.2
set transform-set VPN-SET
match address 110
exit
interface s0/0/0
crypto map VPN-MAP


go to the R1------>click on CLI
end
crypto ipsec sa


successfull connections
pc-a to pc-c
pc-a to pc-b













